{"name":"ipynb","displayName":"%displayName%","description":"%description%","publisher":"vscode","version":"1.0.0","license":"MIT","engines":{"vscode":"^1.57.0"},"activationEvents":["onNotebook:jupyter-notebook"],"extensionKind":["workspace","web","ui"],"main":"./dist/ipynbMain.js","browser":"./dist/browser/ipynbMain.js","capabilities":{"virtualWorkspaces":true,"untrustedWorkspaces":{"supported":true}},"contributes":{"languages":[{"id":"jupyter","aliases":["Jupyter"],"extensions":[".ipynb"]}],"grammars":[{"language":"jupyter","scopeName":"source.jupyter","path":"./syntaxes/jupyter.tmLanguage.json","embeddedLanguages":{"source.json":"json"}}],"notebooks":[{"type":"jupyter-notebook","displayName":"Jupyter Notebook","selector":[{"filenamePattern":"*.ipynb"}],"priority":"default"}]},"repository":{"type":"git","url":"https://github.com/microsoft/vscode.git"}}